# Đổi slack webhook khi token expired.
# add app vào channel cần notify, app Icoming Webhook. Add xong trả ra URL Webhook.!reference:
# Vào thư mục fastlane của từng project android và ios, đổi link webhook slack của từng project rồi chạy lại.

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"
  GIT_STRATEGY: clone
  GIT_DEPTH: 10
  GIT_CLONE_PATH: ~/aitriage

stages:          # List of stages for jobs, and their order of executionn
  - aitriage_upload_ios_android_develop

aitriage:android:develop:
  stage: aitriage_upload_ios_android_develop
  before_script:
    - cd /android
    - bundle install

  script:
    - fastlane develop
  tags:
    - ci-machine
  only:
    - dev

muratiai:ios:develop:
  stage: aitriage_upload_ios_android_develop
  before_script:
    - flutter pub get
    - cd /ios
    - bundle install
  script:
    - fastlane develop
  tags:
    - ci-machine
  only:
    - dev


