variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"
  GIT_STRATEGY: clone
  GIT_DEPTH: 10

stages:
  - flutter_aitriage_develop

flutter_aitriage:android:develop:
  stage: flutter_aitriage_develop
  before_script:
    - cd flutter_aitriage/android
    - bundle install
  script:
    - fastlane develop
  tags:
    - ci-machine
  only:
    - dev








